Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4709]
    Renderer: NVIDIA GeForce GTX 760
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Creative\Unity3D\Sail2\Builds\SailWindows_Data\Managed\System.Core.dll (this message is harmless)
